set_global_assignment -entity "fixed_pll" -library "fixed_pll" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "fixed_pll" -library "fixed_pll" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "fixed_pll" -library "fixed_pll" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "fixed_pll" -name MISC_FILE [file join $::quartus(qip_path) "fixed_pll.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "fixed_pll" -name VERILOG_FILE [file join $::quartus(qip_path) "fixed_pll.v"]
set_global_assignment -library "fixed_pll" -name VERILOG_FILE [file join $::quartus(qip_path) "fixed_pll/fixed_pll_0002.v"]
set_global_assignment -library "fixed_pll" -name QIP_FILE [file join $::quartus(qip_path) "fixed_pll/fixed_pll_0002.qip"]

set_global_assignment -entity "fixed_pll_0002" -library "fixed_pll" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "fixed_pll_0002" -library "fixed_pll" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "fixed_pll_0002" -library "fixed_pll" -name IP_TOOL_ENV "mwpim"
