set_global_assignment -name IP_TOOL_NAME "ALTFP_ADD_SUB"
set_global_assignment -name IP_TOOL_VERSION "15.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Stratix V}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "float_add.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "float_add.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "float_add_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "float_add_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "float_add.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "float_add.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "float_add_syn.v"]
