set_global_assignment -name IP_TOOL_NAME "ALTFP_MULT"
set_global_assignment -name IP_TOOL_VERSION "15.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Stratix V}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "float_mult.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "float_mult.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "float_mult_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "float_mult_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "float_mult.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "float_mult.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "float_mult_syn.v"]
